[pytest]
DJANGO_SETTINGS_MODULE = tests.settings_test
addopts = -ra --reuse-db --nomigrations
python_files = tests/**/test_*.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore::django.utils.deprecation.RemovedInDjango51Warning
